# Planter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gdufs/planter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdufs/planter/: ClassInteractionActivity.java  FocusActivity.java  JPushBroadcastReceiver.java  LaunchActivity.java  LaunchBaseActivity.java  MainActivity.java  PlanterApplication.java  PlanterDetailActivity.java  PlanterMainActivity.java  PushOpenTestActivity.java
app/src/main/java/com/gdufs/planter/common/: AttendanceBaseView.java  BasePushHandler.java  BaseView.java  BaseViewDBModel.java  BaseViewModel.java  DBHelper.java  DataResponse.java  ModelConverter.java  ModuleBasePresenter.java  ModuleBaseView.java  MsgEvent.java  PersistenceManager.java  Resource.java  ResponseDataConverter.java
app/src/main/java/com/gdufs/planter/model/: AttendanceInfo.java  Course.java  CourseResource.java  Homework.java  Student.java  Teacher.java
app/src/main/java/com/gdufs/planter/service/: LocationService.java  Utils.java
app/src/main/java/com/gdufs/planter/test/: Test.java
app/src/main/java/com/gdufs/planter/utils/: AnimUtil.java  CommonUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  NetworkUtil.java  ObjectWriter.java  OkHttpUtil.java  ParseUtil.java  PermissionUtil.java  PreferenceHelper.java  TimeUtil.java  (+1 more)
app/src/main/res/anim/: focus_wait_rotate_anim.xml
app/src/main/res/drawable/: selector_course_title_text.xml  selector_notification.xml  selector_planter.xml  selector_resource.xml  shape_button.xml  shape_button_green.xml  shape_button_white.xml  shape_course_summary_input.xml  shape_edittext.xml  shape_edittext_line_green.xml  shape_loading_dialog.xml  shape_title_bar_spinner.xml
app/src/main/res/layout/: activity_focus_keeping.xml  activity_interaction.xml  activity_launch.xml  activity_main.xml  activity_planter_score_details.xml  fragment_course_attendance_item.xml  fragment_course_attention_item.xml  fragment_course_group_item.xml  fragment_course_homework_item.xml  fragment_course_summary_item.xml  fragment_planter_item.xml  fragment_resource_item.xml  fragment_tab_course.xml  fragment_tab_view.xml  fragment_tab_view2.xml  layout_dialog_content_view.xml  layout_dialog_picker_view.xml  layout_dialog_postive.xml  layout_dialog_view_submit_course_code.xml  layout_interaction_item.xml  layout_interaction_student_content.xml  layout_interaction_teacher_content.xml  layout_item_dialog_input.xml  layout_tab_custom.xml  layout_title_bar.xml  layout_tree_details.xml  layout_tree_details_item_rank.xml  widget_layout_footer_planter_main.xml  widget_recycler_view.xml  widget_recycler_view_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_resources.xml  strings.xml
app/src/test/java/com/gdufs/planter/: ExampleUnitTest.java
(+104 files in other folders)
