<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include layout="@layout/layout_title_bar"/>

    <include layout="@layout/layout_tree_details" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorShallowGrey"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tree_details_swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tree_details_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_margin_left"
            android:paddingRight="@dimen/item_margin_right"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_tree_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <include layout="@layout/layout_tree_details_item_rank"
            android:id="@+id/ll_tree_details_item_selected"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorShallowGrey"/>

        <include layout="@layout/layout_tree_details"
            android:id="@+id/tree_details_layout_bottom"
            android:visibility="visible"/>


    </LinearLayout>





</LinearLayout>