<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout_title_bar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_refresh_widget_interaction"
        android:layout_below="@+id/rl_title_bar"
        android:layout_above="@+id/rl_interaction_handup"
        android:layout_marginTop="@dimen/item_margin_top_large"
        android:layout_marginBottom="@dimen/item_margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_interaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_margin_left"
            android:paddingRight="@dimen/item_margin_right"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>



    <RelativeLayout
        android:id="@+id/rl_interaction_handup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_margin_bottom"
        android:gravity="center"

        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="@dimen/img_width_30dp"
            android:layout_height="@dimen/img_height_30dp"
            android:src="@drawable/interaction_handup"/>

    </RelativeLayout>


</RelativeLayout>