<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorShallowGrey">

    <LinearLayout
        android:id="@+id/ll_planter_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_margin_bottom"
        android:layout_marginTop="@dimen/item_margin_top"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">

            <LinearLayout
                android:id="@+id/ll_planter_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/item_margin_left"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_planter_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="种子"
                    android:textSize="@dimen/sn_12sp"
                    android:textColor="@color/colorGrey"/>

                <ImageView
                    android:id="@+id/img_planter_item_type"
                    android:layout_width="@dimen/img_width_30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    android:src="@drawable/seed"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/item_margin_left_large"
                android:layout_toRightOf="@+id/ll_planter_item_type">

                <TextView
                    android:id="@+id/tv_planter_course_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sn_16sp"
                    android:textColor="@color/colorBlack"
                    android:text="口译"/>

                <TextView
                    android:id="@+id/tv_planter_course_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/sn_16sp"
                    android:textColor="@color/colorBlack"
                    android:text="周三上午 9:50 "/>


            </LinearLayout>


        </RelativeLayout>





        <!--<LinearLayout-->
            <!--android:id="@+id/ll_planter_item_detail"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_marginTop="@dimen/item_margin_top"-->
            <!--android:orientation="vertical">-->



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_top"
                android:layout_marginLeft="@dimen/item_margin_left"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_planter_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/img_width_20dp"
                        android:layout_height="@dimen/img_height_20dp"
                        android:src="@drawable/water_shallow"/>

                    <TextView
                        android:id="@+id/tv_planter_item_water_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:text="@string/planter_have_element"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_planter_sunshine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ll_planter_water"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/img_width_20dp"
                        android:layout_height="@dimen/img_height_20dp"
                        android:src="@drawable/sunshine_shallow"/>

                    <TextView
                        android:id="@+id/tv_planter_item_sun_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:text="@string/planter_have_element"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_planter_soil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ll_planter_sunshine"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/img_width_20dp"
                        android:layout_height="@dimen/img_height_20dp"
                        android:src="@drawable/soil_shallow"/>

                    <TextView
                        android:id="@+id/tv_planter_item_soil_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:text="@string/planter_have_element"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_planter_operate_and_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/item_margin_right_large"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_planter_item_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_margin_left"
                        android:textColor="@color/colorGrey"
                        android:text="60%"/>

                    <ImageView
                        android:id="@+id/iv_planter_item_used"
                        android:layout_width="@dimen/img_width_20dp"
                        android:layout_height="@dimen/img_height_20dp"
                        android:layout_marginLeft="@dimen/item_margin_left"
                        android:src="@drawable/planter_tool"/>

                    <ImageView
                        android:id="@+id/img_planter_enter_detail"
                        android:layout_width="@dimen/img_width_20dp"
                        android:layout_height="@dimen/img_height_20dp"
                        android:layout_marginLeft="@dimen/item_margin_left"
                        android:src="@drawable/planter_enter_detail"/>


                </LinearLayout>




            </RelativeLayout>

        </LinearLayout>


    <!--</LinearLayout>-->


    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_planter_item_add"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true">-->

        <!--<ImageView-->
            <!--android:id="@+id/img_planter_item_add"-->
            <!--android:layout_width="@dimen/img_width_30dp"-->
            <!--android:layout_height="@dimen/img_height_30dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:visibility="visible"-->
            <!--android:src="@drawable/add"/>-->


    <!--</RelativeLayout>-->


</RelativeLayout>