<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_teacher_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_margin_bottom_large"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_head_teacher"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/teacher_man"/>

        <com.daasuu.bl.BubbleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_head_teacher"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:paddingLeft="@dimen/item_margin_left"
            android:paddingRight="@dimen/item_margin_right"
            android:padding="8dp"
            app:bl_arrowDirection="left"
            app:bl_arrowHeight="8dp"
            app:bl_arrowPosition="16dp"
            app:bl_arrowWidth="8dp"
            app:bl_cornersRadius="6dp"
            app:bl_strokeWidth="1dp">

            <include layout="@layout/layout_interaction_teacher_content"/>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="4dp"-->
            <!--android:text="BubbleLayout"-->
            <!--android:textColor="@android:color/holo_red_dark" />-->

        </com.daasuu.bl.BubbleLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_student_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_teacher_request"
        android:layout_alignParentRight="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_head_student"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/student_boy"/>

        <com.daasuu.bl.BubbleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_head_student"
            android:layout_marginRight="@dimen/item_margin_right"
            android:padding="8dp"
            app:bl_arrowDirection="right"
            app:bl_arrowHeight="8dp"
            app:bl_arrowPosition="16dp"
            app:bl_arrowWidth="8dp"
            app:bl_cornersRadius="6dp"
            app:bl_strokeWidth="1dp"
            app:bl_bubbleColor="@color/colorWhite">

            <include layout="@layout/layout_interaction_student_content"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:text="BubbleLayout"-->
                <!--android:textColor="@android:color/holo_red_dark" />-->

        </com.daasuu.bl.BubbleLayout>

    </RelativeLayout>


</RelativeLayout>