<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:background="@color/colorGreen"
    android:gravity="center">

    <TextView
        android:text="Planter"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <!--<android.support.v7.widget.AppCompatSpinner-->
        <!--android:id="@+id/sp_title_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:entries="@array/spingarr"/>-->

    <Spinner
        android:id="@+id/sp_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_title_bar_spinner"
        android:entries="@array/spingarr">

    </Spinner>




</RelativeLayout>